# tq-ghsdatabase

./: ReadMe.md  Techtoniq.GHSDatabase.sln
Resources/AzureDevops/: buildpipeline.yml
Samples/WindowsFormsFrameworkApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsFrameworkApp.csproj
Samples/WindowsFormsFrameworkApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Techtoniq.GHSDatabase/: IGHSDatabase.cs  IHazard.cs  IPCode.cs  Techtoniq.GHSDatabase.csproj
Src/Techtoniq.GHSDatabase/Implementation/: GHSDatabase.cs  HCode.cs  Hazard.cs  HazardCategory.cs  HazardClass.cs  HazardType.cs  PCode.cs  PCodeType.cs  SignalWord.cs  StringResourceManager.cs
Src/Techtoniq.GHSDatabase/Properties/: Resources.Designer.cs  Resources.resx
Test/Techtoniq.GHSDatabase.UnitTest/: Techtoniq.GHSDatabase.UnitTest.csproj  packages.config
Test/Techtoniq.GHSDatabase.UnitTest/Properties/: AssemblyInfo.cs
Test/Techtoniq.GHSDatabase.UnitTest/Tests/: GHSDatabaseUnitTests.cs  HCodeUnitTests.cs  HazardCategoryUnitTests.cs  HazardClassUnitTests.cs  PCodeUnitTests.cs  ResourcesUnitTests.cs
